body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    grid-template-rows: auto 100px auto; 
    gap: 10px; 
    width: 80%;
    margin: 20px auto;
  }
  
  .item {
    padding: 20px;
    background-color: #ca123a;
    border: 1px solid rgb(211, 14, 14);
    text-align: center;
  }
  
  .item-1 {
    grid-column: 1 / span 2; 
    grid-row: 1; 
  }
  
  .item-2 {
    grid-column: 2; 
    grid-row: 2; 
  }
  
  .item-3 {
    grid-column: 3; 
    grid-row: 1 / span 3;
  }